﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 05/06/2020 19:16:31
-- Server version: 5.5.5-10.1.40-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS tienda;

CREATE DATABASE tienda
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE tienda;

--
-- Create table `proveedores`
--
CREATE TABLE proveedores (
  id int(9) NOT NULL,
  nombre varchar(20) DEFAULT NULL,
  telefono varchar(10) DEFAULT NULL,
  correo_electronico varchar(20) DEFAULT NULL,
  direccion varchar(50) DEFAULT NULL,
  forma_pago varchar(20) DEFAULT NULL,
  web varchar(20) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `empleados`
--
CREATE TABLE empleados (
  id int(9) NOT NULL,
  nombre varchar(20) DEFAULT NULL,
  apellidos varchar(30) DEFAULT NULL,
  edad varchar(5) DEFAULT NULL,
  direccion varchar(50) DEFAULT NULL,
  num_ventas int(5) DEFAULT NULL,
  horas_trabajadas int(5) DEFAULT NULL,
  salario int(10) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `categorias`
--
CREATE TABLE categorias (
  id int(9) NOT NULL,
  nombre varchar(20) DEFAULT NULL,
  descripcion varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `productos`
--
CREATE TABLE productos (
  id int(9) NOT NULL,
  nombre varchar(20) DEFAULT NULL,
  descripcion varchar(50) DEFAULT NULL,
  precio int(5) DEFAULT NULL,
  stock varchar(10) DEFAULT NULL,
  id_proveedor int(9) DEFAULT NULL,
  id_categoria int(9) DEFAULT NULL,
  id_empleado int(9) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_proveedor_categoria_empleado` on table `productos`
--
ALTER TABLE productos
ADD UNIQUE INDEX uk_proveedor_categoria_empleado (id_proveedor, id_categoria, id_empleado);

--
-- Create foreign key
--
ALTER TABLE productos
ADD CONSTRAINT fk_productos_categorias FOREIGN KEY (id_categoria)
REFERENCES categorias (id);

--
-- Create foreign key
--
ALTER TABLE productos
ADD CONSTRAINT fk_productos_empleados FOREIGN KEY (id_empleado)
REFERENCES empleados (id);

--
-- Create foreign key
--
ALTER TABLE productos
ADD CONSTRAINT fk_productos_proveedores FOREIGN KEY (id_proveedor)
REFERENCES proveedores (id);

--
-- Create table `clientes`
--
CREATE TABLE clientes (
  id int(9) NOT NULL,
  nombre varchar(20) DEFAULT NULL,
  direccion varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `ventas`
--
CREATE TABLE ventas (
  id int(11) NOT NULL AUTO_INCREMENT,
  fecha_venta date DEFAULT NULL,
  descuento int(5) DEFAULT NULL,
  recaudacion_final int(5) DEFAULT NULL,
  id_empleado int(9) DEFAULT NULL,
  id_cliente int(9) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 21,
AVG_ROW_LENGTH = 819,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_empleado_cliente` on table `ventas`
--
ALTER TABLE ventas
ADD UNIQUE INDEX uk_empleado_cliente (id_empleado, id_cliente);

--
-- Create foreign key
--
ALTER TABLE ventas
ADD CONSTRAINT fk_ventas_clientes FOREIGN KEY (id_cliente)
REFERENCES clientes (id);

--
-- Create foreign key
--
ALTER TABLE ventas
ADD CONSTRAINT fk_ventas_empleados FOREIGN KEY (id_empleado)
REFERENCES empleados (id);

--
-- Create table `detalles`
--
CREATE TABLE detalles (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_producto int(9) DEFAULT NULL,
  id_venta int(9) DEFAULT NULL,
  cantidad int(5) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 21,
AVG_ROW_LENGTH = 819,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_producto_venta` on table `detalles`
--
ALTER TABLE detalles
ADD UNIQUE INDEX uk_producto_venta (id_producto, id_venta);

--
-- Create foreign key
--
ALTER TABLE detalles
ADD CONSTRAINT fk_detalles_productos FOREIGN KEY (id_producto)
REFERENCES productos (id);

--
-- Create foreign key
--
ALTER TABLE detalles
ADD CONSTRAINT fk_detalles_ventas FOREIGN KEY (id_venta)
REFERENCES ventas (id);

--
-- Create table `telefonos`
--
CREATE TABLE telefonos (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_cliente int(9) DEFAULT NULL,
  telefonos varchar(10) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 21,
AVG_ROW_LENGTH = 819,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_telefonos_clientes` on table `telefonos`
--
ALTER TABLE telefonos
ADD UNIQUE INDEX uk_telefonos_clientes (telefonos, id_cliente);

--
-- Create foreign key
--
ALTER TABLE telefonos
ADD CONSTRAINT fk_telefonos_clientes FOREIGN KEY (id_cliente)
REFERENCES clientes (id);

-- 
-- Dumping data for table proveedores
--
INSERT INTO proveedores VALUES
(1, 'WorldWide High-Sport', '161-4624', 'Willett6@nowhere.com', '99 NE Sharp Hill Parkway', 'Cheque', 'restneis.au'),
(2, 'First Media Group', '545-8629', 'Tempie_Means@nowhere', '2470 N Lake Dr', 'Débito directo', 'nteraleer.be'),
(3, 'International Cars G', '468-6026', 'Drew@example.com', '85 NW Buttonwood Street', 'Cheque', 'ouvehis.fr'),
(4, 'WorldWide Sport I', '028-0236', 'Adalberto.Lambert4@e', '59 W Stonewood Ln', 'Débito directo', 'allshohast.za'),
(5, 'Advanced Business Co', '466-4383', 'RayNevarez55@example', '82 Ironwood Street', 'Cheque', 'edeaterent.be'),
(6, 'First Sport Inc.', '506-6870', 'AngeliaAkers4@exampl', '473 Parkwood Lane', 'Transferencia', 'ithingatse.at'),
(7, 'Domestic High-Sport', '132-7189', 'LydaBarth6@example.c', '384 Glenwood Hwy', 'Cheque', 'esterstas.fi'),
(8, 'Future R-Sport Corp', '731-7756', 'DewittHamer547@examp', '668 2nd Lane', 'PayPal', 'enhisnotnd.nl'),
(9, 'North K-Sport Inc.', '532-9336', 'ctanhuwu.rjlml@examp', '2165 White Stonewood Loop', 'WebMoney', 'hishadeaou.ua'),
(10, 'North L-Sport Co.', '507-7221', 'RobtShuler924@nowher', '856 Market Blvd', 'Transferencia', 'heallwashat.org'),
(11, 'Creative Space Explo', '927-6037', 'yhbbvkkz.xbzn@exampl', '2691 Oak Ct', 'Tarjeta Crédito', 'erewas.lu'),
(12, 'Smart Travel Corpora', '323-0402', 'Adalberto.Fox41@exam', '505 Chapel Hill Ave', 'Transferencia', 'ndereereome.ch'),
(13, 'Special Space Explor', '672-7396', 'AntoniaM.Isom@exampl', '92 Old Brentwood Ct', 'WebMoney', 'meenteshen.ar'),
(14, 'Smart Systems Co.', '077-8731', 'Hamby@example.com', '3246 N Rockwood Blvd', 'Cheque', 'ithnghen.au'),
(15, 'Future High-Technolo', '118-6813', 'Beckwith@nowhere.com', '725 Waterview Highway', 'Tarjeta Crédito', 'eratoseand.be'),
(16, 'Special Sports Co', '584-9451', 'Manzo@example.com', '3886 NW Oak Ln', 'Transferencia', 'onereseand.fi'),
(17, 'American Products Co', '562-5979', 'xmnlv685@example.com', '497 Lake Way', 'Tarjeta Crédito', 'ereent.at'),
(18, 'South High-Sport', '908-5539', 'Renaldo_Y_Barth423@n', '2363 Buttonwood Court', 'Débito directo', 'meitouloul.hk'),
(19, 'West Coast 3D Electr', '885-9829', 'Derr@example.com', '830 S Prospect Hill Parkway', 'WebMoney', 'waou.es'),
(20, 'Flexible Sport', '191-4135', 'Earlene.HTemple@nowh', '1562 2nd Lane', 'PayPal', 'uldnt.cy');

-- 
-- Dumping data for table empleados
--
INSERT INTO empleados VALUES
(1, 'Elwood', 'Coleman', '27', '5B Beachborough Road', 38, 7, 113472),
(2, 'Lindsey', 'Fife', '39', '1-7 Haig Road', 73, 2, 98928),
(3, 'Deedra', 'Severson', '23', '78C Streathbourne Road', 47, 7, 102416),
(4, 'Rayford', 'Turney', '53', '5 Trowlock Way', 48, 2, 41679),
(5, 'Sonny', 'Mattox', '39', '4-6 Read Court', 14, 4, 75626),
(6, 'Hope', 'Seward', '35', '3-7 St George''s Walk', 12, 7, 76180),
(7, 'Chandra', 'Turpin', '29', '84 Lucerne Road', 42, 7, 102916),
(8, 'Charolette', 'Kelsey', '36', '58 Back Lane', 6, 8, 51618),
(9, 'Kim', 'Mattson', '34', '7A Archway Road', 62, 4, 46518),
(10, 'Randolph', 'Overby', '31', '24-39 Chadwick Road', 49, 2, 79639),
(11, 'Jonah', 'Rushing', '52', '7 Aubrey Road', 6, 2, 111072),
(12, 'Adah', 'Cosgrove', '33', '4 Lock Court', 76, 2, 55299),
(13, 'Bernard', 'Bohn', '43', '80 Clifford Road', 78, 5, 26678),
(14, 'Antonia', 'Kelso', '23', '53-47 Abbey Road', 80, 8, 111308),
(15, 'Jean', 'Mauldin', '55', '1-8 Honour Lea Avenue', 85, 3, 83023),
(16, 'Vincenzo', 'Overstreet', '50', '2 Norman Road', 67, 6, 93861),
(17, 'Isaac', 'Russ', '38', '21-49 Princess Road', 70, 4, 43405),
(18, 'Terry', 'Coles', '38', '6 Mulgrave Road', 60, 3, 35998),
(19, 'Gerry', 'Sewell', '29', '1 Romford Road', 77, 8, 106114),
(20, 'Bernardina', 'Tuttle', '27', '6 Paradise Row', 79, 8, 40785);

-- 
-- Dumping data for table categorias
--
INSERT INTO categorias VALUES
(1, 'Balones y pelotas', 'Todo tipo de balones adecuados para cualquier pers'),
(2, 'Zapatillas', 'Zapatillas adecuadas para practicar balonmano con '),
(3, 'Ropa', 'Todo tipo de ropa para entrenar con comodidad como'),
(4, 'Protecciones', 'La proteccion es importante para ello te ofrecemos'),
(5, 'Material', 'Cualquier material para poder practicar balonmano');

-- 
-- Dumping data for table clientes
--
INSERT INTO clientes VALUES
(1, 'Conrad', '7 Bridgeman Street'),
(2, 'Morgan', '9 Fortis Green Road'),
(3, 'Micheal', '44B Acre Lane'),
(4, 'Adam', '66 A-D Claylands Road'),
(5, 'Kittie', '33-27 Philpot Street'),
(6, 'Stefani', '7 Cale Street'),
(7, 'Madelene', '7 Upper Brook Street'),
(8, 'Ramiro', '41-46 Ada Street'),
(9, 'Abraham', '14 New Quebec Street'),
(10, 'Amos', '4-9 Vale Lane'),
(11, 'Josef', '8 Bernard Street'),
(12, 'Keira', '1 West Ham Lane'),
(13, 'Abby', '7 Brookdale Road'),
(14, 'Cathryn', '31-17 Wansey Street'),
(15, 'Gail', '6 Belmont Hill'),
(16, 'Danilo', '12-49 Brunswick Street'),
(17, 'Alaina', '5-6 Abbotsbury Road'),
(18, 'Gaylord', '41-36 Beulah Road'),
(19, 'Scotty', '25-29 Edinburgh Road'),
(20, 'Efrain', '4E Henderson Road');

-- 
-- Dumping data for table ventas
--
INSERT INTO ventas VALUES
(1, '2010-01-01', 5, 93501, 19, 19),
(2, '2014-09-01', 25, 75149, 12, 12),
(3, '2017-06-06', 25, 81641, 7, 7),
(4, '2013-04-09', 75, 32630, 15, 15),
(5, '2018-05-29', 5, 40846, 10, 10),
(6, '2019-02-18', 5, 25587, 8, 8),
(7, '2019-09-21', 75, 52882, 3, 3),
(8, '2010-01-06', 5, 25739, 1, 1),
(9, '2010-01-09', 5, 64966, 4, 4),
(10, '2015-09-20', 25, 114143, 6, 6),
(11, '2010-03-04', 5, 57584, 2, 2),
(12, '2014-08-29', 5, 24110, 9, 9),
(13, '2011-10-09', 5, 102559, 20, 20),
(14, '2018-08-24', 75, 113157, 16, 16),
(15, '2010-01-28', 75, 34938, 18, 18),
(16, '2010-01-11', 25, 117963, 17, 17),
(17, '2014-01-11', 5, 60087, 13, 13),
(18, '2010-07-02', 5, 91033, 5, 5),
(19, '2015-01-10', 5, 47865, 11, 11),
(20, '2010-02-12', 5, 75999, 14, 14);

-- 
-- Dumping data for table productos
--
INSERT INTO productos VALUES
(1, 'Atorka', 'BALÓN DE BALONMANO PLAYA ATORKA HB500B TALLA 2 AZU', 43, 'Sin Stock', 7, 1, 15),
(2, 'Hummel', 'ZAPATILLAS DE BALONMANO HUMMEL ADULTO AZUL AMARILL', 7, 'Stock', 18, 2, 7),
(3, 'Allsix', 'PANTALÓN LARGO DE BALONMANO ALLSIX V100 ADULTO NEG', 28, 'Stock', 10, 3, 13),
(4, 'Tarmak', 'STRAP DE SUJECIÓN RODILLA IZQUIERDA/DERECHA PARA H', 15, 'Stock', 7, 4, 5),
(5, 'Kipsta', 'PORTERÍA DE BALONMANO SG 500 TALLA L AZUL MARINO/N', 36, 'Sin Stock', 16, 5, 20),
(6, 'Select', 'BALÓN DE BALONMANO SELECT SUPREME TALLA 2 ROJO AMA', 9, 'Stock', 4, 1, 3),
(7, 'Hummel', 'CALCETINES DE BALONMANO ADULTO NEGRO / BLANCO', 34, 'Stock', 13, 3, 15),
(8, 'Atorka', 'CAMISETA DE BALONMANO ATORKA H100 NIÑOS NEGRO BLAN', 27, 'Stock', 1, 3, 1),
(9, 'Aptonia', 'COMPRESA CALOR/FRÍO M, BOLSA FRÍO REUTILIZABLE - T', 17, 'Stock', 4, 5, 4),
(10, 'Rombull', 'RED PORTERÍA FÚTBOL/BALONMANO', 47, 'Sin Stock', 2, 5, 11),
(11, 'Atorka', 'BALÓN DE BALONMANO ADULTO H900 IHF TALLA 3 ROJO / ', 23, 'Stock', 2, 1, 2),
(12, 'Atorka', 'RESINA DE BALONMANO ATORKA 200 ML', 30, 'Sin Stock', 9, 5, 17),
(13, 'Adidas', 'ZAPATILLAS DE BALONMANO ADIDAS H500 HOMBRE GRIS AM', 31, 'Sin Stock', 8, 2, 5),
(14, 'Nike', 'ZAPATILLAS DE BALONMANO NIKE AEROCHARGE ADULTO AZU', 38, 'Sin Stock', 4, 2, 1),
(15, 'Hummel', 'CAMISETA MANGA LARGA DE BALONMANO NIÑOS H100C AMAR', 46, 'Stock', 2, 3, 16),
(16, 'Atorka', 'PANTALÓN CORTO DE PROTECCIÓN ATORKA H500 ADULTO NE', 7, 'Sin Stock', 5, 3, 2),
(17, 'Kempa', 'BOMBA DE 2 VIAS PARA HINCHAR BALONES', 13, 'Sin Stock', 8, 5, 11),
(18, 'Asics', 'ZAPATILLAS DE BALONMANO ASICS ADULTO ROSA NEGRO', 31, 'Stock', 15, 2, 6),
(19, 'Lioobo', 'EQUIPO DE PROTECCION DEPORTIVA CONJUNTO PARA RODIL', 24, 'Stock', 5, 4, 1),
(20, 'Tarmak', 'MUÑEQUERA IZQUIERDA/DERECHA HOMBRE/MUJER SOFT 300 ', 20, 'Sin Stock', 14, 3, 12);

-- 
-- Dumping data for table telefonos
--
INSERT INTO telefonos VALUES
(17, 13, '072-1576'),
(13, 20, '099-3859'),
(19, 11, '115-0071'),
(14, 16, '117-0463'),
(11, 2, '126-2653'),
(7, 3, '171-4493'),
(20, 14, '228-2262'),
(18, 5, '241-1969'),
(1, 19, '406-7223'),
(10, 6, '480-1469'),
(12, 9, '511-2464'),
(4, 15, '546-8436'),
(15, 18, '549-6191'),
(3, 7, '636-8895'),
(6, 8, '645-2382'),
(2, 12, '678-2803'),
(16, 17, '827-0635'),
(8, 1, '868-9304'),
(9, 4, '874-7011'),
(5, 10, '916-2883');

-- 
-- Dumping data for table detalles
--
INSERT INTO detalles VALUES
(1, 19, 19, 7),
(2, 12, 12, 48),
(3, 7, 7, 45),
(4, 15, 15, 18),
(5, 10, 10, 74),
(6, 8, 8, 24),
(7, 3, 3, 27),
(8, 1, 1, 17),
(9, 4, 4, 6),
(10, 6, 6, 78),
(11, 2, 2, 8),
(12, 9, 9, 9),
(13, 20, 20, 1),
(14, 16, 16, 63),
(15, 18, 18, 48),
(16, 17, 17, 40),
(17, 13, 13, 24),
(18, 5, 5, 2),
(19, 11, 11, 9),
(20, 14, 14, 48);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;